{
  "short_name": "Feedback",
  "name": "Simple React Feedback System",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "963x923"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
